{
    "auto_start": false,
    "name": "Aula6",
    "project_id": "da98d9b7-c6fb-4d7d-9a78-b5056ad20529",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from PC1 port Ethernet0 to SW1 port 1",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 6.490856216401767,
                    "y": -11.540326376833747
                },
                "id": 1,
                "source_node_id": 7,
                "source_port_id": 37,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 68.76142972949776,
                    "y": 63.925407971042176
                }
            },
            {
                "description": "Link from SW1 port 2 to R2 port FastEthernet0/1",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -5.946363119591041,
                    "y": 12.87964914288058
                },
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 74.44636311959107,
                    "y": 25.12035085711942
                }
            },
            {
                "description": "Link from SW2 port 1 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.99966951298606,
                    "y": 22.16260028257311
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.499669512986067,
                    "y": 15.83739971742689
                }
            },
            {
                "description": "Link from SW2 port 2 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.761227093925243,
                    "y": 26.364037120064964
                },
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.26122709392524,
                    "y": 11.635962879935036
                }
            },
            {
                "description": "Link from SW2 port 3 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 62.321146155329416,
                    "y": -5.207910396386765
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 23,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 6.178853844670577,
                    "y": 43.207910396386765
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to SW3 port 1",
                "destination_node_id": 6,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 8.593088240147495,
                    "y": -13.597602935837749
                },
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 59.906911759852505,
                    "y": 51.597602935837756
                }
            },
            {
                "description": "Link from SW3 port 2 to PC2 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 38,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 22.107272941473582,
                    "y": 68.12630223418978
                },
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 30,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 45.89272705852642,
                    "y": -22.626302234189765
                }
            },
            {
                "description": "Link from SW3 port 3 to PC3 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -3.8103535869743155,
                    "y": -4.873801395669048
                },
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 64.54828286957945,
                    "y": 43.49904111653524
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/1 to SW4 port 1",
                "destination_node_id": 10,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 74.74846270142223,
                    "y": 23.717394351403243
                },
                "id": 9,
                "source_node_id": 3,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -6.2484627014221985,
                    "y": 14.282605648596757
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 3,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 1",
                        "id": 4,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca01.3e4a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "69ae96a1-767e-4946-860d-1277cc020659",
                "x": 137.0,
                "y": -106.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca02.3e4b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5007f977-02d9-4ec6-9cdd-4769e3558a4b",
                "x": -198.0,
                "y": -122.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 11,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 1",
                        "id": 12,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca03.3e4c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "972900a4-6696-49da-921c-1e4ce311d990",
                "x": -175.0,
                "y": 85.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c705bade-7452-4407-a09c-332a841d71f6",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 13,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 14,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 17,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 18,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 19,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -368.5,
                "y": -111.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "03d5bc32-3858-4cc5-b8ef-4d2829c5f3c1",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 4,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 23,
                        "link_id": 5,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 24,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 25,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 27,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -17.5,
                "y": -96.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "b5ca8bb6-2e60-4f49-967d-619438d7a4ed",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 29,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 30,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 31,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 33,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 34,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 35,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 36,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 331.5,
                "y": -91.0
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 37,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "a24e9d3e-8ab8-4de4-996c-092a22027183",
                "x": -434.5,
                "y": -241.5
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 2",
                        "id": 38,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "484f001b-c3be-4780-99d0-c4ece039a654",
                "x": 422.5,
                "y": -235.5
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 3",
                        "id": 39,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "f04b99a0-4d43-455b-b396-8bda12166fef",
                "x": 427.5,
                "y": 18.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "27da1aef-f21c-4992-b97c-b6c6d5092e0d",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 20.8359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 40,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 41,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 42,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 43,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 44,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 45,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 46,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 47,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -364.5,
                "y": 84.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}